# amalmu

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/id/amalmu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran_ayah.json  quran_surah.json
app/src/main/java/id/amalmu/app/: AmalmuApp.kt
app/src/main/java/id/amalmu/app/data/: DataModule.kt  TokenInterceptor.kt
app/src/main/java/id/amalmu/app/domain/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/id/amalmu/app/domain/abstraction/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/id/amalmu/app/domain/navigation/: ActivityScreen.kt  NavigationRouter.kt
app/src/main/java/id/amalmu/app/presentation/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/id/amalmu/app/presentation/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/id/amalmu/app/presentation/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/id/amalmu/app/ui/component/: Image.kt
app/src/main/java/id/amalmu/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_icon.xml  ic_kabah.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  edittext_style.xml  strings.xml  textview_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/amalmu/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
